# schevaluation

./: README.md  pom.xml  测试版发布.bat
evl-web/: pom.xml
evl-web/src/main/java/com/mainbo/jy/boot/: BlankWebApplicationInitializer.java  DbConfig.java  PropertiesConfig.java  RediessionConfig.java  RootConfig.java  SpringSessionInitializer.java  Start.java  WebConfig.java
evl-web/src/main/java/com/mainbo/jy/common/: ResTypeConstants.java
evl-web/src/main/java/com/mainbo/jy/common/annotation/: Action.java  Group.java  Menu.java  UseToken.java
evl-web/src/main/java/com/mainbo/jy/common/bo/: BaseObject.java  OrderAble.java  PageAble.java  QueryObject.java
evl-web/src/main/java/com/mainbo/jy/common/dao/: AbstractDAO.java  (+2 more)
evl-web/src/main/java/com/mainbo/jy/task/: Task.java
evl-web/src/main/java/com/mainbo/jy/uc/: Constants.java  LoginSessionHelper.java  SysRole.java
evl-web/src/main/java/com/mainbo/jy/utils/: DateUtils.java  DirectoryWatcher.java  Encodes.java  Exceptions.java  FileTooBigException.java  FileUtils.java  Identities.java  JyAssert.java  MessageUtils.java  PinYinTool.java  PrettyMemoryUtils.java  PropertiesLoader.java  Reflections.java  SecurityCode.java  SpringContextHolder.java  StringUtils.java  ZipUtils.java
evl-web/src/main/java/com/tmser/schevaluation/boot/: BlankWebApplicationInitializer.java  DbConfig.java  PropertiesConfig.java  RediessionConfig.java  RootConfig.java  SpringSessionInitializer.java  Start.java  WebConfig.java
evl-web/src/main/java/com/tmser/schevaluation/common/: ResTypeConstants.java
evl-web/src/main/java/com/tmser/schevaluation/task/: Task.java
evl-web/src/main/java/com/tmser/schevaluation/uc/: Constants.java  LoginSessionHelper.java  SysRole.java
evl-web/src/main/java/com/tmser/schevaluation/utils/: DateUtils.java  DirectoryWatcher.java  Encodes.java  Exceptions.java  FileTooBigException.java  FileUtils.java  Identities.java  JyAssert.java  MessageUtils.java  PinYinTool.java  PrettyMemoryUtils.java  PropertiesLoader.java  Reflections.java  SecurityCode.java  SpringContextHolder.java  StringUtils.java  ZipUtils.java
evl-web/src/main/resources/config/cache/: ehcache-entity.xml  ehcache-evl.xml
evl-web/src/main/resources/config/ftl/: batch_import_grade_student.xls  batch_import_student_template.xls  evl_indicator_all.xls  evl_indicator_one.xls  evl_indicator_two.xls  statisticAnalyze.ftl  statisticResult.ftl
evl-web/src/main/resources/config/init/: application.properties  logback.xml
evl-web/src/main/resources/config/security/: evl.ini  security.ini
evl-web/src/main/resources/config/spring/: mvc-dispatcher.xml  spring-cache.xml  spring-config.xml  spring-dao.xml  spring-nav-evl.xml  spring-nav-tch.xml  spring-session.xml  spring-shiro.xml  spring-storage.xml  spring-task.xml  spring-ucenter.xml  spring-utils.xml
evl-web/src/main/resources/dbmigrate/: V0__pt-evl-1.0.1.sql  update.sql
evl-web/src/main/resources/messages/: messages.properties
evl-web/src/main/webapp/: index.jsp
evl-web/src/main/webapp/WEB-INF/: 505.jsp  web.xml
evl-web/src/main/webapp/WEB-INF/include/: basetaglib.jspf  header.jspf  recorder.jspf
evl-web/src/main/webapp/WEB-INF/tags/: download.tag  htmlFooter.tag  htmlHeader.tag  icon.tag  isView.tag  page.tag  photo.tag  popBoxWrap.tag  recorder.tag  relation.tag  sout.tag  tchTop.tag  upload.tag
evl-web/src/main/webapp/WEB-INF/tld/: jy-fns.tld  jy-tags.tld
evl-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  rep.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/: index.jsp  stuindex.jsp  urlList.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/analyze/: analyzeIndex.jsp  analyzeInfo.jsp  wtfx.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/manage/: manageStudents.jsp  studentsPageList.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/operate/: fillPrompt.jsp  operateByAllLevel.jsp  operateByOneLevel.jsp  operateByTwoLevel.jsp  operateLogin.jsp  showMsg.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/pt/: view.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/question/: accountDetail.jsp  checkScoreIndicator.jsp  indexQuestions.jsp  loadClassContent.jsp  seeQuestionIndicatorAll.jsp  seeQuestionIndicatorOne.jsp  seeQuestionIndicatorTwo.jsp  seeQuestionRelation.jsp  settingQuestionIndicatorAll.jsp  settingQuestionIndicatorOne.jsp  settingQuestionIndicatorTwo.jsp  settingQuestionRelation.jsp  userSubmitAccountDetail.jsp  userSubmitMemberDetail.jsp  viewQuestionIndicatorAll.jsp  viewQuestionIndicatorOne.jsp  viewQuestionIndicatorTwo.jsp  viewQuestionRelation.jsp
evl-web/src/main/webapp/WEB-INF/views/evl/result/: resultIndex.jsp  resultQuestionnairesInfo.jsp  resultUserIndicator.jsp  resultUserIndicatorInfo.jsp  resultUserWhole.jsp
evl-web/src/main/webapp/WEB-INF/views/monitor/task/: index.jsp
evl-web/src/main/webapp/WEB-INF/views/notice/: notice_detail.jsp  notice_index.jsp
evl-web/src/main/webapp/WEB-INF/views/recorder/: index.jsp
evl-web/src/main/webapp/WEB-INF/views/resview/: img_res_view.jsp  video_res_view.jsp
evl-web/src/main/webapp/WEB-INF/views/uc/: addrole.jsp  modify.jsp  select.jsp
evl-web/src/main/webapp/static/common/css/: common.css  index.css  reset.css
evl-web/src/main/webapp/static/common/js/: comm.js
evl-web/src/main/webapp/static/common/js/dialog/: dialog.css
evl-web/src/main/webapp/static/lib/AmazeUI/css/: amazeui.chosen.css
evl-web/src/main/webapp/static/lib/AmazeUI/js/: test.js
evl-web/src/main/webapp/static/lib/jquery/: jquery.validationEngine-zh_CN.js
evl-web/src/main/webapp/static/lib/kindeditor/: editor.js
evl-web/src/main/webapp/static/lib/nprogress/: nprogress.js
evl-web/src/main/webapp/static/lib/recorder/: mp3player.swf  mp3recorder.js  mp3recorder.swf
evl-web/src/main/webapp/static/modules/evl/css/: index.css  teaching.css
evl-web/src/main/webapp/static/modules/evl/js/: js.js
evl-web/src/main/webapp/static/modules/notice/css/: notice.css
evl-web/src/main/webapp/static/modules/notice/js/: notice.js
evl-web/src/test/java/math/test/: TestCount.java
evl-web/src/test/java/redission/test/: ConfigTest.java  RedissionTest.java
(+746 files in other folders)
