<%@tag pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/include/taglib.jspf"%>
<%@attribute name="type" type="java.lang.String" required="false"%>
<%@attribute name="needCompanionSide" type="java.lang.Boolean"
	required="false" description="是否同伴侧边栏,默认是"%>
<%@ attribute name="style" type="java.lang.Integer" required="false" description="皮肤样式: 0 默认,1 新样式"%>
<div class="jyyl_footer">
	<div class="footer_evl"> 
		Copyright 2009-2014 版权所有 明博公司 京ICP备09067472号 京公网安备11010802013475号
	</div>
</div>
