<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.mainbo.jy</groupId>
		<artifactId>evl-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>evl-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>ECharts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

				<!-- spring oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<!-- fastjson json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>		
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>

		<!-- 集成新加 -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
    <profiles>
		<profile>
			<id>tomcat</id>
			<build>
				  <plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<configuration>
								<path>/jy-evl</path>
								<url>http://localhost:8080/manager/text</url>
								<username>admin</username>
								<password>123456</password>
							</configuration>
						</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>zip</id>
			<build>
				  <plugins>
						<plugin>
					    <artifactId>maven-assembly-plugin</artifactId>
						<executions>  <!--执行器 mvn assembly:assembly-->
							<execution>
								<id>make-zip</id><!--名字任意 -->  
								<phase>package</phase><!-- 绑定到package生命周期阶段上 -->  
								<goals>  
								   <goal>single</goal><!-- 只运行一次 -->  
								</goals>  
								<configuration>
										 <descriptors> <!--描述文件路径-->
											  <descriptor>src/main/resources/build/zip.xml</descriptor>
										</descriptors>
								</configuration>
							</execution>
						</executions>
					 </plugin>
				</plugins>
			</build>
		</profile>
			<profile>
			<id>merge</id>
			<build>
				  <plugins>
						<plugin>
					    <artifactId>maven-assembly-plugin</artifactId>
						<executions>  <!--执行器 mvn assembly:assembly-->
							<execution>
								<id>make-zip</id><!--名字任意 -->  
								<phase>package</phase><!-- 绑定到package生命周期阶段上 -->  
								<goals>  
								   <goal>single</goal><!-- 只运行一次 -->  
								</goals>  
								<configuration>
										 <descriptors> <!--描述文件路径-->
											  <descriptor>src/main/resources/build/merge.xml</descriptor>
										</descriptors>
								</configuration>
							</execution>
						</executions>
					 </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:svn:svn://192.168.0.204/教研平台/platform/apps/tags/evl-parent-1.0.0/evl-web</connection>
		<developerConnection>scm:svn:svn://192.168.0.204/教研平台/platform/apps/tags/evl-parent-1.0.0/evl-web</developerConnection>
	</scm>
</project>